# Database
DATABASE_URL="file:./dev.db"

# Github (Web)
# GITHUB_CLIENT_ID="b89805d3dcc8f1b5db0e"
# GITHUB_CLIENT_SECRET="5c006137d5e5a7f58e1a6502acd55acb2b67e2db"

# Github (Mobile)
GITHUB_CLIENT_ID="f353c8e9c0c636cdc413"
GITHUB_CLIENT_SECRET="202f3f732720c0ece946dfa1e5d468d21bdcf57e"